html,body{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
  background-color: #eee;
  .header{
    //height: 80/100rem;
    width: 100%;
    //line-height: 80/100rem;
    padding: 80/100rem;
    box-sizing: border-box;
    font-size: 60/100rem;
    color: deepskyblue;
    text-align: center;
    //background-color: red;
  }
  .poster{
    width: 600/100rem;
    height: 600/100rem;
    margin: 0 auto;
    background:rgba(0,191,255,0.3) url("../images/logo.png") no-repeat 0 0;
    background-size: 100% 100%;
    .poster-top{
      width: 100%;
      height: 250/100rem;
      //background-color: yellow;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      img{
        width: 160/100rem;
        height: 160/100rem;
        border-radius:50%;
      }
      .top-right{
        width: 400/100rem;
        height: 160/100rem;
        //background-color: deepskyblue;
        padding-top: 40/100rem;
        box-sizing: border-box;
        p{
          font-size: 35/100rem;
          overflow: hidden;
         .sharePersonScore{
            color: #fc0000;
          }
        }
      }
    }
  }
  .help{
    width: 100%;
    font-size: 40/100rem;
    text-align: center;
    color: #fff;
    padding: 15/100rem;
    box-sizing: border-box;
  }
  .button1{
    width: 100%;
    height: 100/100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    a{
      display: inline-block;
      width: 450/100rem;
      height: 60/100rem;
      line-height: 60/100rem;
      font-size: 35/100rem;
      border-radius:30/100rem;
      text-align: center;
      color: #fff;
      background-color: deepskyblue;
    }
  }
  .button2{
    width: 100%;
    height: 100/100rem;
    //background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    a{
      display: inline-block;
      width: 450/100rem;
      height: 60/100rem;
      line-height: 60/100rem;
      font-size: 35/100rem;
      border-radius:30/100rem;
      text-align: center;
      color: #fff;
      background-color: deepskyblue;
      //border: 1px solid #00BFFF;
    }
  }
  .tips{
    width: 100%;
    font-size: 30/100rem;
    text-align: center;
    color: deepskyblue;
    //background-color: red;
  }
}