.container{
  background-color: #eee;
  h1{
    width: 100%;
    height: 200/100rem;
    //background-color: red;
    text-align: center;
    line-height: 200/100rem;
    font-size: 60/100rem;
    color: #222;
    span{
      color: #fc0000;
    }
  }
  .description{
    width: 100%;
    height: 200/100rem;
    text-align: center;
    p{
      font-size: 40/100rem;
      &:nth-child(1){
        color: red;
      }
    }
  }
  .form-area{
      width: 100%;
      height: 900/100rem;
      overflow: hidden;
      p{
        margin-top: 100/100rem;
        font-size: 40/100rem;
        //margin-left: 100/100rem;
        &:nth-child(1){
          text-align: center;
        }

        span{
          display: inline-block;
          font-size: 40/100rem;
          width: 150/100rem;
          text-align: right;
        }
        input{
          width: 500/100rem;
        }
        .submit{
          width: 200/100rem;
          display: block;
          font-size: 40/100rem;
          margin: 0 auto;
          background-color: #fc1e33;
          text-align: center;
          padding: 20/100rem;
          border-radius:20/100rem;
          color: #fff;
        }
      }
    }
}