html,body{
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.container{
  .header{
    width: 100%;
    height: 50/100rem;
    background-color: #222;
    display: flex;
    p{
      flex:1;
      font-size: 30/100rem;
      color: #fff;
      text-align: center;
      line-height: 50/100rem;
      span{
        color: #fc0000;
        margin-left: 10/100rem;
      }
      border-right: 1px solid #fff;
      p:last-child{
        border-right: none;
      }
    }
  }
  .chart{
    i{
      font-size: 60/100rem;
    }
    background-color: #eee;
    width: 100%;
    height: 100/100rem;
    color: red;
    font-size: 60/100rem;
    text-align: center;
    line-height: 100/100rem;
  }
  .person-ranking{
    text-align: center;
    font-size: 30/100rem;
    color:#222;
    span{
      color: #fc0000;
    }
  }
  .warm-notice{
    text-align: center;
    font-size: 25/100rem;
    color: blue;
  }
  .ranking-list{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    box-sizing: border-box;
    width: 100%;
    height: 910/100rem;
    overflow: auto;
    //background-color: deepskyblue;
    background-color: rgba(0,191,255,0.2);
    li{
      width: 100%;
      height: 60/100rem;
      //background-color: yellow;
      display: flex;
      font-size: 40/100rem;
      line-height: 80/100rem;
      text-align: center;
      border-bottom: 1px solid #000;
      padding-top: 10/100rem;
      padding-bottom: 10/100rem;
      //box-sizing: border-box;
      div{
        width: 60/100rem;
        height: 60/100rem;
        line-height: 60/100rem;
        &:nth-child(1){
          flex: 1;
        }
        &:nth-child(2){
          flex: 1;
          //background-color: red;
          img{
            width: 60/100rem;
            height:60/100rem;
            border-radius:50%;

          }
        }
        &:nth-child(3){
          font-size: 30/100rem;
          flex: 4;
          overflow: hidden;
          text-align: left;
        }
        &:nth-child(4){
          text-align: right;
          font-size: 40/100rem;
          flex: 2;
          padding-right: 50/100rem;
          box-sizing: border-box;
          color: #fc0000;
        }
      }
    }
  }
  .console-area{
    width: 100%;
    height: 70/100rem;
    margin-top: 20/100rem;
    margin-bottom: 20/100rem;
    //background-color: lightgreen;
    //position: relative;
    display: flex;
    justify-content: space-around;
    button{
      width: 230/100rem;
      height: 70/100rem;
      font-size: 35/100rem;
      border-radius:10/100rem;
      outline: none;
      color: #fff;
    }
    .to-play{
      background-color: #fc1e33;
    }
    .to-personInfo{
      background-color: deepskyblue;
    }
  }



  .footer{
    width: 100%;
    height: 70/100rem;
    line-height: 70/100rem;
    font-size: 30/100rem;
    background-color: #222;
    color: #eee;
    text-align: center;
  }
}


.infoMask{
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  .infoMask-in{
    width: 400/100rem;
    height: 400/100rem;
    background-color: rgba(0,191,255,0.9);
    color: #fff;
    border-radius:20/100rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    .des{
      font-size: 35/100rem;
      margin: 40/100rem 20/100rem 20/100rem 20/100rem;
    }
    .close-infoMask{
      color: deepskyblue;
      text-align: center;
      display: inline-block;
      width: 250/100rem;
      height: 60/100rem;
      line-height: 60/100rem;
      border-radius:30/100rem;
      font-size: 35/100rem;
      background-color: #fff;
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform:translateX(-50%);
    }
  }
}